<!DOCTYPE html>
<html>
  <head>
    <title>Desafio2 Constelação</title>
  </head>
  <body>
    <p>
      O primeiro valor recebido como entrada representa a quantidade de estrelas
      da constelação. O segundo e terceiro valor são as duas estrelas que
      queremos saber se estão interligadas.
    </p>
    <form id="frm1" align="center">
      Quantas Estrelas :
      <input type="number" id="Estrelas" value="" /><br /><br />
      Qual estrela?: <input type="number" id="E1" value="" /><br /><br />
      Qual estrela?: <input type="number" id="E2" value="" /><br /><br />
    </form>

    <button onclick="MyFunction()">Try it</button>
  </body>
  <script>
    function MyFunction() {
      //let Ent = prompt(
      //'Digite o numero de Estrelas da Constelação(min de 4 e max de 8) e as estrelas que deseja saber se há ligação...'
      //)
      let e0 = parseInt(document.getElementById('Estrelas').value)
      let e1 = parseInt(document.getElementById('E1').value)
      let e2 = parseInt(document.getElementById('E2').value)
      let Constelação = [e0, e1, e2] //Ent.split(' ')

      console.log('Carlos')
      // Intervalo das estrelas
      if (Constelação[0] < 4 || Constelação[0] > 8) {
        alert('O numero de estrelas está fora do intervalo válido')
        location.load('index.html')
      }
      // Quando o numero das estrelas pedido não corresponde com as disponiveis
      if (Constelação[1] > Constelação[0] || Constelação[2] > Constelação[0]) {
        alert('Não há essa estrela na constelação...')
        location.load('index.html')
      }
      var n = Constelação[0] //linha
      var m = Constelação[0] // coluna
      let Myarray = []

      function randomIntFromInterval(min, max) {
        // min and max included
        return Math.floor(Math.random() * (max - min + 1) + min)
      }

      const rndInt = randomIntFromInterval(0, 1)

      for (let i = 0; i < n; i++) {
        Myarray[i] = []
        for (let j = 0; j < m; j++) {
          Myarray[i][j] = randomIntFromInterval(0, 1)
          if (i == j) {
            Myarray[i][j] = 0
          }
        }
      }

      // i = 2 j = 4 MyArray = 1
      // i = 4 e j = 2 MyArray = 1
      for (let i = 0; i < n; i++) {
        for (let j = 0; j < m; j++) {
          Myarray[j][i] = Myarray[i][j]
          //if (Myarray[i][j] !== Myarray[j][i]) {
          //Myarray[j][i] == Myarray[i][j]
          //console.log(Myarray[i][j])
          //console.log(Myarray[j][i])
          //}
          //if (Myarray[j][i] !== Myarray[i][j]) {
          //Myarray[i][j] == Myarray[j][i]
          //}
        }
      }

      document.write('[' + '<br>' + '<br>')

      for (let i = 0; i < n; i++) {
        document.write('<space>' + '[' + ' ')
        for (var j = 0; j < n; j++) {
          document.write(Myarray[i][j] + ',' + ' ')
        }
        document.write('],' + '<br>' + '<br>')
      }
      document.write(']')

      // 0 1 2 3 4
      //     0 0
      if (Myarray[Constelação[1]][Constelação[2]] == 1) {
        console.log(true)
        document.write('  Há ligação!')
      } else {
        document.write('  Não há ligação!')
      }

      console.log(Myarray)
      console.log(n)
    }
  </script>
</html>
